# privat_bank

./: README.md
AngularJsTesting/: pom.xml
AngularJsTesting/AngularJS/: pom.xml
AngularJsTesting/AngularJS/src/main/webapp/: Gruntfile.js  package.json
AngularJsTesting/AngularJS/src/main/webapp/js/app/: controllers.js  directives.js  filters.js  providers.js  services.js  simpleProviders.js  simpleService.js
AngularJsTesting/AngularJS/src/main/webapp/js/specs/: controllers.spec.js  directives.spec.js  filters.spec.js  providers.spec.js  services.spec.js  simpleProviders.spec.js  simpleService.spec.js
AngularJsTesting/AngularJSOnRequireJS/: pom.xml
AngularJsTesting/AngularJSOnRequireJS/src/main/webapp/: Gruntfile.js  package.json  test-main.js
AngularJsTesting/AngularJSOnRequireJS/src/main/webapp/js/app/: controllers.js  directives.js  filters.js  providers.js  services.js
AngularJsTesting/AngularJSOnRequireJS/src/main/webapp/js/specs/: controllers.spec.js  directives.spec.js  filters.spec.js  providers.spec.js  services.spec.js
